{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "target": "ES2017",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["src/ui/*"],
      "@lib/*": ["src/lib/*"],
      "@code-generators/*": ["src/code-generators/*"],
      "@services/*": ["src/services/*"],
      "@domain/*": ["src/domain/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", ".next/types/**/*.ts", "app", "test-config"],
  "exclude": ["node_modules"]
}
